<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hello Me!</title>
  </head>
  <body>
    <h1 style="color:purple;">Hi! I'm Zoe Paulson!</h1>
    <h3 style="color:orange;">Pronouns: she/her</h3>

    <br>
    <h2>Navigate my page!</h2>
    <a href="https://zoepaulson.github.io/assignment1.html">Assignment 1 - Hello World</a>
    <a href="https://zoepaulson.github.io/assignment2.html">Assignment 2</a>
    <a href="https://zoepaulson.github.io/assignment3.html">Assignment 3 - Encyclopedia</a>
    <a href="https://zoepaulson.github.io/assignment4.html">Assignment 4 - Challenges</a>
    <br>

    <h4 style="color:green;">About Me: I'm a junior studying Journalism, with a triple minor in Creative Tech & Design, History, and Sports Media.</h4>
    <h5 style="color:red;">I'm excited to learn some cool things in Web - I want to create a website for myself that I can use as a portfolio!</h5>
    <p style="color:gold;">I love cheering on the Buffs football team! I'm Executive Producer for Sko Buffs Sports, CU sports media.</p>
    <p style="color:pink;">I'm a proud member of Phi Mu, where I'm the New Member Director!</p>
    <p style="color:brown;">Born and raised in Colorado, I love the mountains!</p>
    <p style="color:blue;">I also love coffee and Jesus :)</p>

    <img src="img/tree.jpg" alt="Zoe with a pretty tree!" width="300" height="400">

    <a href="img/tree.jpg">Me with a tree!</a>
    <a href="https://www.youtube.com/embed/aAqKJdyke00">Check out my sports reporting!</a>



  </body>
</html>
